#%RAML 1.0
title: Oracle-SystemAPI

description: This is an Ecommerce API
mediaType: 
  - application/json
  - application/xml
protocols: [HTTP, HTTPS]

/employees:
  get:
    description: This is used to fetch latest Employees Data
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/employeeExample.json
      400:
          body:
            application/json:
              example: |
                {
                  "message": "Bad Request"
                }
      404:
        body:
          application/json: 
            example: |
              {
                "message": "Employees not found"
              }
    
